const { ACAR } = require('../../Global/Clients/Global.Clients');
const { Mongoose } = require('../../Global/Databases/Global.MongoDB.Driver');
const client = global.client = new ACAR();
const { GUILD } = require('../../Global/Init/Settings');

// Client Ayarları (Başlangıç)
client.botName = "Voucher"
// Client Ayarları (SON)

Mongoose.Connect()
GUILD.fetch(sistem.SERVER.ID, client)

client.fetchCommands(true, true)
client.fetchEvents()
client.connect(sistem.TOKENS.Voucher)

// Requires Manager from discord-giveaways
const { GiveawaysManager } = require('../../Global/Plugins/Giveaway');
// Starts updating currents giveaways
const manager = new GiveawaysManager(client, {
    storage: './giveaways.json',
    updateCountdownEvery: 10000,
    hasGuildMembersIntent: true,
    default: {
        botsCanWin: false,
        exemptPermissions: ['MANAGE_MESSAGES', 'ADMINISTRATOR'],
        embedColor: 'RANDOM',
        reaction: '<:acar_giveaway:997955638195929279>'
    }
});

client.giveawaysManager = manager;